<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.vibing.audio-recorder</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{PYTHON}}</string>
        <string>{{PROJECT_DIR}}/recorder.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{PROJECT_DIR}}</string>

    <!-- Start automatically when the user logs in -->
    <key>RunAtLoad</key>
    <true/>

    <!-- Restart automatically if it crashes -->
    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>{{PROJECT_DIR}}/recorder.log</string>

    <key>StandardErrorPath</key>
    <string>{{PROJECT_DIR}}/recorder.error.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <!-- Include Homebrew (ARM + Intel) and pyenv shims on the PATH -->
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>HOME</key>
        <string>{{HOME}}</string>
    </dict>
</dict>
</plist>
